<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.app.controllers.ProfileController"
            styleClass="">
    <stylesheets>
        <URL value="@../styles/main.css" />
        <URL value="@../styles/styles.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="10" styleClass="insets-medium">
        <Label styleClass="section-title" text="Профиль пользователя" />
        <VBox>
            <Label styleClass="form-label" fx:id="Username"/>
        </VBox>
        <VBox>
            <Label styleClass="form-label" fx:id="Email"/>
        </VBox>
    </VBox>
</AnchorPane>