<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.ProfileController">
    <stylesheets>
        <URL value="@../styles/main.css" />
        <URL value="@../styles/styles.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="10" styleClass="insets-medium">
        <Label styleClass="section-title" text="Профиль пользователя" />

        <VBox styleClass="form-group">
            <Label styleClass="form-label" text="Имя:" />
            <TextField promptText="Введите имя" styleClass="form-control" />
        </VBox>

        <VBox styleClass="form-group">
            <Label styleClass="form-label" text="Фамилия:" />
            <TextField promptText="Введите фамилию" styleClass="form-control" />
        </VBox>

        <VBox styleClass="form-group">
            <Label styleClass="form-label" text="Email:" />
            <TextField promptText="Введите email" styleClass="form-control" />
        </VBox>

        <VBox spacing="10">
            <Label styleClass="form-label" text="Ваши навыки: " />
            <CheckComboBox id="checkComboBox" fx:id="checkComboBox" title="Выберите значения из списка" />
        </VBox>

        <Button styleClass="form-button" text="Обновить профиль" />
    </VBox>
</AnchorPane>