<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import java.net.URL?>
<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controllers.ProfileController">
    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" styleClass="insets-medium" alignment="CENTER">
        <Label text="Профиль пользователя" styleClass="section-title"/>

        <VBox styleClass="form-group">
            <Label text="Имя:" styleClass="form-label"/>
            <TextField promptText="Введите имя" styleClass="form-control"/>
        </VBox>

        <VBox styleClass="form-group">
            <Label text="Фамилия:" styleClass="form-label"/>
            <TextField promptText="Введите фамилию" styleClass="form-control"/>
        </VBox>

        <VBox styleClass="form-group">
            <Label text="Email:" styleClass="form-label"/>
            <TextField promptText="Введите email" styleClass="form-control"/>
        </VBox>

        <VBox>
            <Label text="Ваши навыки: " styleClass="form-label" />
            <VBox styleClass="form-choose_wrapp">
                <VBox styleClass="form-choose-variants">
                    <VBox styleClass="form-choose-variants_inner">
                        <VBox styleClass="form-choose-variants-checkbox">
                            <CheckComboBox fx:id="checkComboBox" />
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
        </VBox>

        <Button text="Обновить профиль" styleClass="form-button"/>
    </VBox>
</AnchorPane>