<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controllers.ProjectController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" style="-fx-padding: 10;">
        <VBox spacing="10" style="">
            <Label text="" styleClass="section-title" fx:id="projectName"/>
        </VBox>
        <VBox>
            <TextField fx:id="projectNameInputField" promptText="Введите новое название проекта: " styleClass="form-control"/>
            <Label text="Команда проекта " styleClass="section-title"/>
            <VBox>
                <ListView fx:id="teamListView" prefHeight="200"/>
                <HBox>
                    <Button text="Добавить участника" styleClass="form-button"/>
                    <Button text="Удалить участника" styleClass="form-button"/>
                </HBox>
            </VBox>
            <Label text="Настройки" styleClass="section-title"/>
            <Button text="Удалить проект" styleClass="form-button, form-button-danger"/>
        </VBox>
        <HBox styleClass="project-control-buttons">
            <Button text="Сохранить" styleClass="form-button, form-button-success"/>
            <Button text="Назад" styleClass="form-button"/>
        </HBox>
    </VBox>

</AnchorPane>
