<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controllers.ProjectDetailsController"
            fx:id="projectPane"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <TabPane>
        <Tab text="Общее" closable="false">
            <VBox spacing="10" style="-fx-padding: 10">
                <Label text="" styleClass="section-title" fx:id="projectName"/>
                <TextField fx:id="projectNameInputField" promptText="Введите новое название проекта: " styleClass="form-control"/>
            </VBox>
        </Tab>
        <Tab text="Команда" closable="false">
            <VBox spacing="10" style="-fx-padding: 10">
                <VBox>
                    <Label text="Команда проекта " styleClass="section-title"/>
                    <VBox>
                        <ListView fx:id="teamListView" prefHeight="200"/>
                        <HBox>
                            <Button text="Добавить участника" styleClass="form-button" onAction="#clickedOnAddMember"/>
                            <Button text="Удалить участника" styleClass="form-button" onAction="#clickedOnDelMember"/>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </Tab>
        <Tab text="Настройки" closable="false">
            <Label text="Настройки" styleClass="section-title"/>
            <VBox spacing="10" style="-fx-padding: 10">
                <HBox styleClass="project-control-buttons">
                    <Button text="Сохранить" styleClass="form-button, form-button-success" onAction="#clickedOnSaveProject"/>
                    <Button text="Назад" styleClass="form-button" onAction="#clickedOnBack"/>
                </HBox>
                <Button text="Удалить проект" styleClass="form-button, form-button-danger" onAction="#clickedOnDelProject"/>
            </VBox>
        </Tab>
    </TabPane>

</AnchorPane>
