<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.app.controllers.ProjectsController"
            fx:id="projectsPane"
            >

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" style="-fx-padding: 10;">
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Мои проекты" styleClass="section-title"/>
        </VBox>

        <ScrollPane prefWidth="450" prefHeight="400" styleClass="project-scroll-pane">
            <GridPane fx:id="projectGrid" hgap="35" vgap="20" styleClass="project-scroll-pane">
            </GridPane>
        </ScrollPane>

        <VBox>
            <Button text="Создать новый проект" styleClass="form-button" onAction="#clickedOnCreateProject"/>
        </VBox>

    </VBox>

</AnchorPane>