<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controllers.ProjectDetailsController"
            fx:id="projectPane"
            styleClass="anchor-pane">

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <TabPane fx:id="tabPane" style="-fx-pref-width: 1080; -fx-pref-height: 715;">
        <Tab text="Общее" closable="false">
            <VBox spacing="10" style="-fx-padding: 10">
                <Label text="" styleClass="section-title" fx:id="projectName"/>
                <TextField fx:id="projectNameInputField" promptText="Введите новое название проекта: " styleClass="form-control"/>
            </VBox>
        </Tab>

        <Tab text="Команда" closable="false">
            <VBox spacing="10" style="-fx-padding: 10">
                <VBox>
                    <Label text="Команда проекта " styleClass="section-title"/>
                    <VBox spacing="20">
                        <TableView fx:id="teamTableView" prefHeight="500">
                            <columns>
                                <TableColumn text="Пользователь" fx:id="usernameColum" prefWidth="300"/>
                                <TableColumn text="Роль" fx:id="roleColum"/>
                            </columns>
                        </TableView>
                        <HBox>
                            <Button text="Добавить участника" styleClass="form-button" onAction="#clickedOnAddMember" fx:id="addMembers"/>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </Tab>

        <Tab text="Задачи" closable="false" fx:id="taskTab">
            <ScrollPane prefHeight="500">
                <VBox style="-fx-padding: 10">
                    <Label text="Задачи в проекте" styleClass="section-title"/>
                    <HBox spacing="25">
                        <VBox spacing="15">
                            <Label text="Текущие зачадачи" styleClass="section-title"/>
                            <ListView fx:id="openTasks" prefWidth="325" prefHeight="500"/>
                            <HBox spacing="10">
                                <Button text="Добавить задачу" styleClass="form-button" onAction="#clickedOnCreateTask" fx:id="createTask"/>
                                <Button text="Распределить с ИИ" styleClass="form-button" onAction="#clickedOnTaskAI" fx:id="taskAI"/>
                            </HBox>
                        </VBox>

                        <VBox spacing="15">
                            <Label text="Задачи в работе" styleClass="section-title"/>

                            <TableView fx:id="taskInProgressTableView" prefWidth="325" prefHeight="500">
                                <columns>
                                    <TableColumn text="Задача" fx:id="taskNameInProgress"/>
                                    <TableColumn text="Отвественный" fx:id="userNameInProgress"/>
                                </columns>
                            </TableView>
                        </VBox>

                        <VBox spacing="15">
                            <Label text="Завершённые задачи" styleClass="section-title"/>

                            <TableView fx:id="taskClosedTableView" prefWidth="325" prefHeight="500">
                                <columns>
                                    <TableColumn text="Задача" fx:id="taskNameClose"/>
                                    <TableColumn text="Отвественный" fx:id="userNameClose"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </HBox>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Код"  closable="false" fx:id="codeTab">
            <Label text="Код проекта" styleClass="section-title"/>
        </Tab>

        <Tab text="Настройки" closable="false" fx:id="setting">
            <Label text="Настройки" styleClass="section-title"/>
            <VBox spacing="10" style="-fx-padding: 10">
                <HBox styleClass="project-control-buttons">
                    <Button text="Сохранить" styleClass="form-button, form-button-success" onAction="#clickedOnSaveProject"/>
                    <Button text="Назад" styleClass="form-button" onAction="#clickedOnBack"/>
                </HBox>
                <Button text="Удалить проект" styleClass="form-button, form-button-danger" onAction="#clickedOnDelProject"/>
            </VBox>
        </Tab>
    </TabPane>

</AnchorPane>
