<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.app.controllers.ProjectsController"
            >

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" style="-fx-padding: 10;">
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Мои проекты" styleClass="section-title"/>
        </VBox>

        <ScrollPane prefWidth="600" prefHeight="400">
            <GridPane fx:id="projectGrid" hgap="20" vgap="20">
                <!-- Columns -->
                <columnConstraints>
                    <ColumnConstraints percentWidth="45"/>
                    <ColumnConstraints percentWidth="45"/>
                </columnConstraints>

            </GridPane>
        </ScrollPane>

        <VBox>
            <Button text="Создать новый проект" styleClass="form-button" onAction="#clickedOnCreateProject"/>
            <!-- Место для поля ввода -->
            <fx:define>
                <TextField fx:id="inputField" promptText="Введите что-нибудь..." visible="false" managed="false" />
            </fx:define>

            <!-- Пространство между кнопкой и полем -->
            <Pane prefHeight="10" />

            <!-- Здесь будет отображаться поле ввода -->
            <children>
                <fx:reference source="inputField" />
            </children>
        </VBox>

    </VBox>

</AnchorPane>