<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.app.controllers.SettingsController"
            fx:id="settingsPane"
            styleClass="">

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" styleClass="insets-medium">
        <Label text="Настройки" styleClass="section-title"/>

        <VBox styleClass="form-group">
            <Label text="Имя пользователя:" styleClass="form-label"/>
            <TextField promptText="Введите имя" styleClass="form-control"/>
        </VBox>

        <VBox styleClass="form-group">
            <Label text="Пароль:" styleClass="form-label"/>
            <PasswordField promptText="Введите пароль" styleClass="form-control"/>
        </VBox>

        <VBox styleClass="form-group">
            <Label styleClass="form-label" text="Email:" />
            <TextField promptText="Введите email" styleClass="form-control" />
        </VBox>

        <VBox styleClass="form-group">
            <Label styleClass="form-label" text="Ваши навыки: " />
            <CheckComboBox id="checkComboBox" fx:id="checkComboBox" title="Выберите значения из списка" />
        </VBox>

        <VBox styleClass="form-group">
            <Button text="Сохранить изменения" styleClass="form-button" onAction="#onUpdateProfile"/>
        </VBox>

        <VBox styleClass="form-group">
            <Button text="Выйти из системы" styleClass="form-button, form-button-danger" onAction="#onLogoutButtonClick"/>
        </VBox>
    </VBox>
</AnchorPane>