<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import java.net.URL?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.app.controllers.TaskController"
            fx:id="taskPane">

    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <VBox spacing="10" style="-fx-padding: 10;">
        <VBox>
            <Label text="Подробная информация о задаче" styleClass="section-title" />
        </VBox>

        <VBox>
            <HBox>
                <Label text="Статус задачи: " styleClass="section-title"/>
                <Label fx:id="taskStatus" styleClass="section-title"/>
            </HBox>
        </VBox>

        <VBox fx:id="executeVBox" spacing="10" style="-fx-padding: 10;" visible="false" managed="false">
            <Label fx:id="executeName"/>
        </VBox>

        <VBox spacing="10">
            <Label fx:id="labelNameTask"
                   text="Название задачи"
                   prefWidth="10"
                   maxWidth="350"
                   style="-fx-background-color: #b0b7b0; -fx-background-radius: 15; -fx-padding: 10 20;"/>

            <TextField fx:id="textFieldNameTask"
                       visible="false"
                       managed="false"
                       prefWidth="10"
                       maxWidth="350"
                       style="-fx-background-color: #b0b7b0; -fx-background-radius: 15; -fx-padding: 10 20;"/>

            <HBox spacing="10">
                <Button text="Изменить"
                        onAction="#onNameEditButtonClick"
                        styleClass="form-button, form-button-secondary"
                        fx:id="nameButtonEdit"/>

                <Button text="Сохранить"
                        onAction="#onNameSaveButtonClick"
                        styleClass="form-button, form-button-success"
                        fx:id="nameSaveButton"
                        visible="false"/>

                <Button text="Отмена"
                        onAction="#onNameCancelEdit"
                        styleClass="form-button"
                        fx:id="nameCancelButtonEdit"
                        visible="false"/>
            </HBox>
        </VBox>

        <VBox>
            <Label text="Описание задачи" styleClass="section-title"/>
        </VBox>

        <VBox fx:id="textContainer" spacing="10" alignment="CENTER_LEFT">
            <!-- Label (по умолчанию виден) -->
            <Label fx:id="description"
                   text="Начальный текст"
                   wrapText="true"
                   prefWidth="350"
                   maxHeight="Infinity"
                   style="-fx-background-color: #b0b7b0; -fx-background-radius: 15; -fx-padding: 10 20;" />

            <!-- TextField (по умолчанию скрыт) -->
            <TextArea fx:id="editField"
                      visible="false"
                      managed="false"
                      wrapText="true"
                      prefWidth="350"
                      maxWidth="350"
                      maxHeight="Infinity"
                      styleClass="text-area"
                      style="-fx-background-color: #b0b7b0; -fx-background-radius: 15; -fx-padding: 10 20; -fx-control-inner-background: #b0b7b0;"/>

            <HBox spacing="10">
                <Button text="Изменить"
                        onAction="#onDescriptionEditButtonClick"
                        styleClass="form-button, form-button-secondary"
                        fx:id="descriptionButtonEdit"/>

                <Button text="Сохранить"
                        onAction="#onDescriptionSaveButtonClick"
                        styleClass="form-button, form-button-success"
                        fx:id="descriptionSaveButton"
                        disable="true"
                        visible="false"/>

                <Button text="Отмена"
                        onAction="#onDescriptionCancelEdit"
                        styleClass="form-button"
                        fx:id="descriptionCancelButtonEdit"
                        visible="false"/>
            </HBox>
        </VBox>

        <VBox spacing="30">
            <HBox spacing="10">
                <Button text="Удалить"
                        styleClass="form-button,  form-button-danger"
                        onAction="#clickedOnDelTask"
                        fx:id="deleteTask"/>

                <Button text="Вернуться"
                        styleClass="form-button"
                        onAction="#clickedOnBack"/>
            </HBox>

            <HBox spacing="10">
                <Button text="Взять задачу"
                        styleClass="form-button, form-button-secondary"
                        onAction="#onTakeTaskButtonClick"
                        fx:id="takeTask"/>

                <Button text="Назначить исполнителя"
                        styleClass="form-button, form-button-secondary"
                        fx:id="assignTask"/>


                <Button text="Сдать задачу"
                        styleClass="form-button"
                        onAction="#onFinishTaskButtonClick"
                        visible="false"
                        fx:id="finishTask"/>

                <Button text="Отказаться от задачи"
                        styleClass="form-button"
                        onAction="#onDropTaskButtonClick"
                        visible="false"
                        fx:id="dropTask"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>